[default]
module_lang	= fr_FR.UTF-8
remote_tmp = /tmp/ansible-localhost/tmp
inventory = /home/cedric/www/c/maconfiguration/hosts
hostfile = /home/cedric/www/c/maconfiguration/hosts
ansible_managed = Managed by Ansible (%Y-%m-%d %H:%M:%S)
retry_files_enabled = False
timeout = 30