---

# https://www.spotify.com/fr/download/
- name: repository spotify key
  become: True
  become_user: root
  apt_key: keyserver=keyserver.ubuntu.com id=BBEBDCB318AD50EC6865090613B00F1FD2C19886
- name: repository spotify 
  become: True
  become_user: root
  apt_repository: repo='deb http://repository.spotify.com stable non-free' state=present

- name: installation spotify
  become: True
  become_user: root
  apt: name=spotify-client state=latest
